<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Pierce Bak=er">
        <title>Pierce Baker IR</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .fill-img {
            background-image: url(img/background.jpg);
            background-size: cover;
        }
    </style>



    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>




    <main>
        <div class="position-relative overflow-hidden text-center bg-light min-vh-100 fill-img d-flex align-items-center">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal text-light fw-bolder">Pierce Baker</h1>
                <p class="lead fw-normal fs-4 text-light fw-bold">Interactive Resume</p>
            </div>
        </div>

        <!-- Profile -->
        <div class="max-vw-100 p-3 d-flex flex-equal w-100 my-md-3 ps-md-3 align-items-center">
            <div class="text-center overflow-hidden w-100 border-bottom border-dark">
                <h1 lass="display-4 fw-normal">Profile </h1>
                <p class="lead fw-normal fs-5">Computer Science and Software Developer</p>
            </div>            
        </div>
        <div class="max-vw-100 p-3 d-lg-flex flex-lg-equal w-100 my-md-3 align-items-center containter">
            <div class="text-center overflow-hidden col-lg-4">
                <h2 lass="display-4 fw-normal">About me</h2>
                <p class="lead fw-normal">I am a recent graduate who studied computer science. I have worked in web development, but also have a passion for 
                    software development. I am passionate about learning new things, and am always eager to try something new.
                    I have proved my leadership skills through a leadership program in Taekwon do, the two day Amped leadership course through Lakehead University, as well as through my responsibilities as a manager during my time at College Pro.
                    Although I was born and grew up in Alberta, I have grown to call Guelph, ON my home. I am a strong organized independent worker who also loves coordinating in a strong team envirnment.
                </p>
            </div>     
            <div class="text-center overflow-hidden col-lg-4 ms-lg-5">
                <img class="h-100 img-fluid rounded-circle shadow-5-strong border border-5" src="img/face.jpg" width="500" height="600">
            </div>  
            <div class="mx-auto overflow-hidden col-lg-4 d-flex align-items-center">
                <div class="mx-auto text-start overflow-hidden">
                    <h2 lass="display-4 fw-normal">Details</h2>
                    <p class="lead lh-1 fw-bold">Name:</p>
                    <p class="lead lh-1 fw-normal">Pierce Baker</p>
                    <p class="lead lh-1 fw-bold">Location:</p>
                    <p class="lead lh-1 fw-normal">Guelph, ON, Canada</p>
                </div>               
            </div>         
        </div>

        <!-- Experience -->
        <div class="max-vw-100 p-3 d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 align-items-center">
            <div class="text-center overflow-hidden w-100 border-bottom border-dark">
                <h1 lass="display-4 fw-normal">Experience</h1>
                <p> </p>
            </div>            
        </div>
        <div class="max-vw-100 p-3 d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 align-items-center container">
            <div class="col-md-8 ">
                <h2 lass="display-4 fw-normal"><u>Education</u></h2>
                <div class="row"><p></p></div>
                <div class="row"><p></p></div>
                <div class="row">
                    <div class="col-4 text-end">
                        <p class="lead fw-normal fs-4 fw-bold">University of Guelph</p>
                        <p class="lead fw-normal fs-6">2020-2023</p>
                    </div>
                    <div class="col-8 text-start">
                        <p class="lead fw-normal fs-5">Bachelor of Computer Science</p>
                        <p class="lead fw-normal fs-6">I have grown a lot throughout my time at Guelph, and have been pushed to further my knowledge and understanding.
                            I completed several project courses where I worked as part of a team to develop large scale projects. 
                            <br>One of these we worked with a community partner The Grove (a youth wellness non-profit) to design a new online platform.
                            Throughout the semester, we ran meetings with the partner to gather information, confirm our understanding and approach to their problem, 
                            and had multiple prototyping sessions. We created an app for The Grove to help communicate information, promote attendance at the physical 
                            locations, and allow the youth to sign up for workshops.
                            <br>The other course we designed and developed a course search website from the ground up. 
                            We had a scraper to get data from multiple school websites, a server to search the data in multiple ways, 
                            a database to store the info, and a front end web page to display the searchs. During this project I lead a sprint, which included
                            spliiting up work, managing team members, leading meetings, and presenting our completed work.

                        </p>
                    </div>
                </div>
                <div class="row"><p></p></div>
                <div class="row">
                    <div class="col-4 text-end">
                        <p class="lead fw-normal fs-4 fw-bold">Lakehead University</p>
                        <p class="lead fw-normal fs-6">2016-2019</p>
                    </div>
                    <div class="col-8 text-start">
                        <p class="lead fw-normal fs-5">Bachelor of Computer Science (Partial)</p>
                        <p class="lead fw-normal fs-6">I completed two and a half years at Lakehead before deciding to transfer to a school closer to home. Going to a smaller
                            school allowed to me to gain more one-on-one time with instructors and develop my understaning of concepts to a deeper level.
                        </p>
                    </div>
                </div>
                <div class="row"><p></p></div>
                <div class="row">
                    <div class="col-4 text-end">
                        <p class="lead fw-normal fs-4 fw-bold">GCVI</p>
                        <p class="lead fw-normal fs-6">2012-2015</p>
                    </div>
                    <div class="col-8 text-start">
                        <p class="lead fw-normal fs-5">High School</p>
                    </div>
                </div>                

            </div>
            
        </div>
        <div class="max-vw-100 p-3 d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 align-items-center container">
            <div class="col-md-8">
                <h2 lass="display-4 fw-normal"><u>Career</u></h2>
                <div class="row"><p></p></div>
                <div class="row"><p></p></div>
                <div class="row">
                    <div class="col-4 text-end">
                        <p class="lead fw-normal fs-4 fw-bold">Full Stack Web Developer</p>
                        <p class="lead fw-normal fs-6">2022-2022</p>
                    </div>
                    <div class="col-8 text-start">
                        <p class="lead fw-normal fs-5">Modzee Software</p>
                        <p class="lead fw-normal fs-6">During my summer employment at Modzee I worked both individually and as part of a team to design, develop, and improve modules for the employee management platform. I also enjoyed being able to learn several new frameworks and libraries in this position including Vue.js and laravel.
                            <br>Key Contributions:
                            <br>-Created a “FAQ/Contact us” page
                            <br>-Creates a polls module to allow creating and editing of polls, as well as voting and viewing the results of available polls
                            </p>
                    </div>
                </div>
                <div class="row"><p></p></div>
                <div class="row">
                    <div class="col-4 text-end">
                        <p class="lead fw-normal fs-4 fw-bold">Franchise Owner</p>
                        <p class="lead fw-normal fs-6">2021-2022</p>
                    </div>
                    <div class="col-8 text-start">
                        <p class="lead fw-normal fs-5">College Pro Window Cleaning</p>
                        <p class="lead fw-normal fs-6">In my time running a franchise with college pro I learned every aspect of business ownership and the responsibilities involved. I further developed many of my abilities including sales, marketing, cold calling, leadership, mentorship, and coaching, as well as learning new skills such as recruiting, social selling using social media, business acumen, and complex real-world problem solving.
                            <br>Key Contributions:
                            <br>-Hired, trained, and lead a crew in the production season of window cleaning
                            <br>-Ran a profitable business, which I expanded by over $15k in new customers to reach a total of $58k in sales 
                            </p>
                    </div>
                </div>
                <div class="row"><p></p></div>
                <div class="row">
                    <div class="col-4 text-end">
                        <p class="lead fw-normal fs-4 fw-bold">Program Coordinator - Game Design</p>
                        <p class="lead fw-normal fs-6">2017-2018</p>
                    </div>
                    <div class="col-8 text-start">
                        <p class="lead fw-normal fs-5">Youth Fusion</p>
                        <p class="lead fw-normal fs-6">Youth Fusion is a well-recognized non-profit organization that provides resources and programming to schools with at-risk youth. Their mandate is to work with the schools in order to increase graduation rates and postsecondary interest among the enrolled students. During my time as a program coordinator, I planned and taught lessons revolving around game design at a local high school. Throughout the year I continually guided the students through the process of creating a game, from initial idea formation and planning, to creating sprites, music, coding, and play testing.
                            <br>Key Contributions:
                            <br>-Trained 21 grade 10 students in Construct 3(a game design program)
                            <br>-Formed 6 groups of students, each of which successfully completed the production of a game in 6 months
                            </p>
                    </div>
                </div>    
            </div>
        </div>


    </main>



    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Pierce Baker</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="mailto: pierce369baker@gmail.com"><img src="img/email.png" width="35" height="35"></a></li>
            <li class="ms-3"><a class="text-muted" href="tel:807-707-0675"><img src="img/phone.png" width="35" height="35"></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/pierce-baker/"><img src="img/linkedin.png" width="37" height="37"></a></li>
            </ul>
        </footer>
    </div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
